#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <3>;
        map = <
            RC(0,2) RC(0,1) RC(0,0)
        >;
    };
};

&xiao_i2c {
    status="okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    glidepoint0: glidepoint@2a {
        compatible = "cirque,pinnacle";
        status = "okay";
        reg=<0x2a>;
        dr-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH)>;
        sensitivity = "2x";
        rotate-90;
        y-invert;
        sleep;
    };
};

/ {
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint0>;
    };
};